<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/99897/Desktop/python tili/nimadur.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1104"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
--	name TEXT,
--	surname VARCHAR(12),
--	age INT,
--	phone_number VARCHAR(14)
--	) ;

--  INSERT INTO odam values(&amp;quot;Faxriddin&amp;quot;,&amp;quot;Abdumajidov&amp;quot;,19,&amp;quot;+998900064606&amp;quot;);
--  INSERT INTO odam values(&amp;quot;Afb&amp;quot;,&amp;quot;aaa&amp;quot;,17,&amp;quot;+998997284485&amp;quot;);
--  INSERT INTO odam values(&amp;quot;ak&amp;quot;,&amp;quot;cv&amp;quot;,16,&amp;quot;+998900065606&amp;quot;);
--  INSERT INTO odam values(&amp;quot;ssds&amp;quot;,&amp;quot;fffofv&amp;quot;,19,&amp;quot;+5555454&amp;quot;);
--  --SELECT *from odam;
--  select name,phone_number from odam;

--SELECT * from odam where name = &amp;quot;Faxriddin&amp;quot; ;
--SELECT * from odam where surname  is not NULL;

-- INSERT INTO odam values(&amp;quot;Faxriddin&amp;quot;,&amp;quot;Abdumajidov&amp;quot;,19,&amp;quot;+998900064606&amp;quot;);
-- INSERT INTO odam values(&amp;quot;Afb&amp;quot;,&amp;quot;aaa&amp;quot;,19,&amp;quot;+998997284485&amp;quot;);
-- INSERT INTO odam values(&amp;quot;ak&amp;quot;,&amp;quot;cv&amp;quot;,16,&amp;quot;+998900065606&amp;quot;);
-- INSERT INTO odam values(&amp;quot;ssds&amp;quot;,&amp;quot;fffofv&amp;quot;,19,&amp;quot;+5555454&amp;quot;);
-- SELECT name from odam  where age =19

--OFFSET 1 cisidan bowlab tawab ketiw va oldi ga son bersa nechta tawab ketwni korsatadi
-- limit nectasini olib ciqib beriwini korsatadi 

--&amp;lt;&amp;gt; tengamas belgisi
-- != tengamas belgisi
--drop DATABASE if exists kimdur;  DATABASE ni tawab ketish

--select * from employee where maosh in (12000,10000); 12min va 10 min maow oluvchilarni ciqazib beradi

--order by where dan keladi va u sorlaw
--order by DESC pasayish tartibida sortlash
-- not in ichida bolmaganlarni chiqarish








</sql><current_tab id="0"/></tab_sql></sqlb_project>
